[uwsgi]

# Django-related settings
# the base directory (full path)
chdir       = /root/python27/devopsenv/opsweb
# Django's wsgi file
module      = /root/python27/devopsenv/opsweb/opsweb/opsweb.wsgi
# the virtualenv (full path)
home        = /root/python27/devopsenv/

# plugin        = python
# process-related settings
# master
master      = true
# maximum number of worker processes
processes   = 10

# the socket 
socket      = /root/python27/devopsenv/opsweb/opsweb.sock

pidfile    = /root/python27/devopsenv/opsweb/opsweb.pid

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum      = true
